info face="num_jp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_tex.png"
chars count=15
char id=43 x=148 y=49 width=33 height=34 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=0 y=98 width=30 height=14 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="-"
char id=65292 x=32 y=98 width=16 height=26 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="，"
char id=48 x=0 y=49 width=36 height=47 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=183 y=49 width=27 height=45 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=112 y=48 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=148 y=0 width=34 height=47 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=38 y=0 width=36 height=45 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=112 y=0 width=34 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=75 y=47 width=35 height=47 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=76 y=0 width=34 height=45 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=36 height=47 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=38 y=47 width=35 height=47 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
