
zhuque.png
size: 1990,949
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 799, 28
  size: 151, 236
  orig: 151, 236
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 11
  size: 100, 208
  orig: 100, 208
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 212, 2
  size: 109, 160
  orig: 109, 162
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 374, 9
  size: 102, 124
  orig: 103, 124
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 1247, 4
  size: 322, 335
  orig: 322, 335
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1247, 328
  size: 306, 730
  orig: 306, 730
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1247, 636
  size: 311, 741
  orig: 311, 741
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 799, 181
  size: 446, 766
  orig: 448, 770
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 2, 113
  size: 795, 834
  orig: 795, 834
  offset: 0, 0
  index: -1
