info face="123" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="123.png"
chars count=18
char id=19979 x=0 y=43 width=42 height=40 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="下"
char id=20998 x=0 y=0 width=42 height=41 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="分"
char id=48 x=109 y=43 width=30 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=172 y=0 width=21 height=40 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=109 y=0 width=30 height=41 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=141 y=43 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=85 width=31 height=40 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=141 y=0 width=29 height=41 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=77 y=42 width=30 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=77 y=0 width=30 height=40 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=44 y=44 width=31 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=31 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=45 x=65 y=88 width=27 height=8 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="-"
char id=43 x=33 y=88 width=30 height=29 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="+"
char id=65292 x=78 y=98 width=11 height=19 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="，"
char id=46 x=65 y=98 width=11 height=11 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
