info face="bankCardNums" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bankCardNums.png"
chars count=17
char id=43 x=0 y=0 width=33 height=32 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=0 y=34 width=33 height=7 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="-"
char id=12289 x=63 y=0 width=16 height=12 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="、"
char id=65292 x=101 y=78 width=13 height=17 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="，"
char id=46 x=63 y=14 width=13 height=13 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=85 y=0 width=25 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=85 y=78 width=14 height=36 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=85 y=40 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=35 y=0 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=43 width=27 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=57 y=81 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=29 y=43 width=27 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=58 y=37 width=25 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=29 y=81 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=82 width=27 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="	"

kernings count=0
