info face="bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bonus.png"
chars count=22
char id=43 x=24 y=102 width=22 height=21 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=0 y=102 width=22 height=8 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=0 y=112 width=9 height=8 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="."
char id=65292 x=11 y=112 width=9 height=12 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="，"
char id=12289 x=95 y=31 width=13 height=16 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="、"
char id=48 x=72 y=94 width=21 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=95 y=0 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=73 y=0 width=20 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=73 y=32 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=25 y=34 width=23 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=72 y=63 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=50 y=0 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=49 y=65 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=49 y=96 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=50 y=31 width=21 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=98 x=0 y=68 width=23 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="b"
char id=111 x=25 y=0 width=23 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="o"
char id=110 x=25 y=65 width=22 height=32 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="n"
char id=117 x=0 y=34 width=23 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="u"
char id=115 x=0 y=0 width=23 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
