info face="caijin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="caijin.png"
chars count=18
char id=43 x=0 y=44 width=30 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=0 y=34 width=30 height=8 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="-"
char id=106 x=0 y=75 width=27 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="j"
char id=112 x=0 y=0 width=32 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="p"
char id=48 x=27 y=210 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=32 y=34 width=14 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=27 y=143 width=24 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=211 width=25 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=177 width=25 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=27 y=109 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=0 y=143 width=25 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=27 y=177 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=29 y=75 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=109 width=25 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=34 y=0 width=11 height=19 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=":"
char id=65292 x=0 y=245 width=11 height=9 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="	"

kernings count=0
