info face="JP1_、0123456789-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hui.png"
chars count=16
char id=74 x=58 y=87 width=24 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="J"
char id=80 x=29 y=88 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="P"
char id=65306 x=77 y=0 width=11 height=18 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="："
char id=12289 x=0 y=117 width=9 height=8 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="、"
char id=48 x=29 y=30 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=61 y=0 width=14 height=27 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=58 y=29 width=25 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=58 y=58 width=25 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=30 height=28 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=32 y=0 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=88 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=29 y=59 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=59 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=30 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
