info face=".、0123456789-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lan.png"
chars count=14
char id=46 x=15 y=99 width=10 height=12 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=12289 x=0 y=99 width=13 height=17 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="、"
char id=48 x=0 y=33 width=28 height=31 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=86 y=33 width=14 height=31 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=59 y=33 width=25 height=31 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=61 y=0 width=25 height=31 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=30 height=31 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=30 y=33 width=27 height=31 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=58 y=66 width=27 height=31 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=29 y=66 width=27 height=31 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=66 width=27 height=31 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=27 height=31 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
