info face="zhifushuzi_n-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhifushuzi_n-export.png"
chars count=16
char id=46 x=46 y=226 width=11 height=11 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="."
char id=65292 x=32 y=226 width=12 height=20 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="，"
char id=43 x=0 y=217 width=30 height=29 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=32 y=216 width=27 height=8 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="-"
char id=48 x=0 y=173 width=30 height=42 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=33 y=87 width=21 height=40 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=0 y=130 width=30 height=41 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=33 y=43 width=29 height=42 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=88 width=31 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=29 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=32 y=172 width=30 height=42 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=32 y=130 width=30 height=40 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=31 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=31 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
