
beijing.png
size: 1871,929
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 325, 52
  size: 1080, 228
  orig: 1082, 230
  offset: 1, 1
  index: -1
dz
  rotate: false
  xy: 882, 448
  size: 987, 479
  orig: 989, 481
  offset: 1, 1
  index: -1
g1
  rotate: true
  xy: 242, 282
  size: 645, 638
  orig: 646, 672
  offset: 0, 11
  index: -1
ggs
  rotate: true
  xy: 300, 49
  size: 231, 23
  orig: 238, 23
  offset: 4, 0
  index: -1
gz
  rotate: false
  xy: 1407, 9
  size: 460, 437
  orig: 462, 462
  offset: 1, 11
  index: -1
hg
  rotate: true
  xy: 2, 134
  size: 793, 238
  orig: 940, 287
  offset: 73, 1
  index: -1
xx
  rotate: false
  xy: 2, 2
  size: 296, 130
  orig: 299, 133
  offset: 1, 2
  index: -1
